SRS g ells T
¥ . Ragistered Office & Factory Address:
P e i 2 e 7o
T e RONTY a2
W b il whm 1 e B
f —_ =3 Tax Invoice = " (ORIGINAL FOR RECIPIENT)
Ms. Annapooma M. 18100883 Ju.g-. syl
AR, TV TR Ty > ‘MM' ‘andl’m
| s [Supptera | ower Rtersncals *’
{ = |OD114422076384754000 [12dane,
Dospatch Document o Deiivery Hiote Dsie |
 Ea O L LA e
| Buyer (if other han conaignes) ’777 e S e
it e e
[StateName - Maarashira, Gove 27 | BSBn e ‘
|
| |
| | |
SR ] ST oo WA
juisre i BT T Rl LS NS D e
1] ‘Spirulina Powder 12122190 | 1.00Kg, 108095 sy i 1,080.95
{ O Cortons) i
| | Batch No. SP-180607 | |
|
| | 4
|
i [=]* ol Output IGST | | oo
< [Gharie S
|
I N L e ) T L | Rs. 1,135.00
2 | A . NN B 1.7
Rupee One Thousand One Hundred Thirty Five Only
TSR e - — | bie | integraied Tax | otal
oty Il e
Hws T S S R LSRR
e e -!.';.‘S;j-:r.”.ﬂ_h"“i“'
Tox Amount (n weds) - Rupee Fifty Four and Five paise Only pare S
- Torma & Condions I

oSy, 4102
osTN: 2
Tax Invoice 3 " (ORIGINAL FOR RECIPHENT)
18100883 tavan -
Dotvery ot MogeTerma of Paymat
[Suppbers Bat — Oharkaterence® |
1861 P - D
| M Buyers Order o o R

|00t aszz0ressersionn 13dan.
Despatch Document No Delivery Note Date:

et e |t }
\:wr(mvﬁmﬂ ot e (1T —_— ,,‘
1 |E-KartLogisties  |Bangalore
State Name Maharashtra, Code : 27 DesumenAeried
|
| |
1 |
[8iTMs & Knd] oscrwion of Goodn TTFNRAC | Guanity | R TperO R Amout |
e otPrgs & R heeaio) | ‘ I |
1 Spiruiina Powder [12122190 | 100kg 100095mm| | 108008
| (Organ: Certifed ) i

| | Batch No. SP-180607 | |
il | | |

Output1GST| [ 8405

| |
o . "
- o v
TIn sy 0 B
Rupee One Thousand One Hundred Thirty Five Only
(12122186

Tex Amouet (o warh) - Rupee Fifty Four and Five paiss Only
