Shri Ganesh Catering Services  Tomlwe7000
GsTIN Invoice Date  emmm—
DI cute s pacesn a1 i
Reference No. =
N —
———————————— TAXINVOIKE ———————————————————————
Customer Name Billing Address Shipping Address
Kabir Jewellers AP Kabir Jewellers AP Kabir Jewellers AP
———— AR R R
Lustomer GSTIN ——— ———
——
Country of Supply  India Place of Supply  Andhra Pradesh (37) Due Date SE—
Item HSN/ Quantity  Rate/ltem  Discount Taxable CGST (3) SGST/ CESS (3) Total ()
SAC @ @ Value (2) UTGST (%)
1. Dry Fruits Pack. 200,00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
o 5%
2 freight@izs -1 50000 om 50000 0o 000 om0 se00
o %
5 saffon - 500 a0000 0w a0 w000 10w 0w 42000
@ e
4 Feighesn -1 20000 om 2000 50 500 om0 2000
@2.5% @25%
Totl sm000 1500 13800 o agmoo
Taxable Amount  ¥4,700.00
ToalTax 27000
Invoice Total  ¥4,970.00
Total amount (in words) Four Thousand Nine Hundred Seventy Rupees Only
For Shi Ganesh Catering Services
(Authorised Signatory)
N 2 S P N B R SRR SRR

Total 24,970.00

Shri Ganesh Catering Services o
Invoice Date  em—

SiGonesh STV ommm— !
DI cute s pacesn a1 i
Reference No. =
N —
TAX INVOICE
Customer Name Billing Address Shipping Address
Kabir Jewellers AP Kabir Jewellers AP Kabir Jewellers AP
———— AR R R
Lustomer GSTIN ——— ———
——
Country of Supply  India Place of Supply  Andhra Pradesh (37) Due Date SE—
Item HSN/ Quantity  Rate/ltem  Discount Taxable CGST (3) SGST/ CESS (3) Total ()
SAC @ @ Value (2) UTGST (%)
1. Dry Fruits Pack. 200,00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
o 5%
2 freight@izs -1 50000 om 50000 0o 000 om0 se00
o %
5 saffon - 500 a0000 0w a0 w000 10w 0w 42000
@ e
4 Feighesn -1 20000 om 2000 50 500 om0 2000
@2.5% @25%
Totl sm000 1500 13800 o agmoo
Taxable Amount  ¥4,700.00
ToalTax 27000
Invoice Total  ¥4,970.00
Total amount (in words) Four Thousand Nine Hundred Seventy Rupees Only

For Shri Ganesh Catering Services
(Authorised Signatory)

