ABC Enterprises Pvt. Ltd. Total 2 6500.00
GSTIN 22AAAAAO000ALZS Invoice Date  10/05/2017
Branch Karnatka (22) InvoiceNo.  CLR-00054
PAN AAARAOO00A Reference No. PO-9987
———————————__—— TAXINNOE —m————————
Customer Name Billing Address Shipping Address
Kantech Solutions Private Ltd. Kantech Solutions PrivateiLtd, Kantech Solutions Private Ltd.
Ground Floor, Building 2A, 23 & 24 Ground Floor, Building 2A, 23 & 24
Customer GSTIN AMR Tech Park Internal Road AMR Tech Park Internal Road
228BBBBO00TALZS Hongassndra, Bengalury Hongasandra, Bengaluru
Karnatka 560068 Karnatka 560068
Payment Terms  Net 15 Due Date 19/06/2016 Place of Supply ~ Karnataka (22)
Item HSN  Qty. Rate/ Discount/ Taxable SGST CGST CESS Total
Item(3) Item(z)  Value(?) z 2 z z
1. Himalaya Herbal Cream 440003  10kg 1000.00 30.00 9700.00 970.00 970.00 00.00  11640.00
Neem Edition @10% @10% @%
2. Himalaya Herbal Cream 440003 10 kg 1000.00 30.00 9700.00 970.00 970.00 00.00  11640.00
Neem Edition @10% @10% @0%
3. Himalaya Herbal Cream 440003 10kg 1000.00 30.00 9700.00 970.00 970.00 00.00  11640.00
Neem Edition @10% @10% @0%
4. Frieght Charges - 1lno 1000.00 - 1000.00 50.00 50.00 00.00  1100.00
@5% @5% @0%
Total () 30100.00 2960.00 2960.00 00.00  36020.00
Taxable amount ¥30100.00
Total Tax* 25920.00
Invoice Total 236020.00
Invoice Total (In words) Thirty Six Thousand Twenty Only
*Tax to be paid on Reverse Charge
Notes
All payments to be made in cash. For ABC Enterprises Pvt. Ltd.
Contact us for queries on these quotations. (Signature)
Thank you for your business. Powered by @ clearTax
ABC Enterprises Pvt. Ltd., Ground Floor, Building 2A, 23 & 24, AMR Tech Park Internal Road, Hongasandra, Bengaluru, Karnatka 560068
+91-9876543210, +91-9876543210, contact@abcenterprises.in

ABC Enterprises Pvt. Ltd. Total 2 6500.00

GSTIN 22AAAAAO000ALZS Invoice Date  10/05/2017
Branch Karnatka (22) InvoiceNo.  CLR-00054
PAN AAARAOO00A Reference No. PO-9987
TAX INVOICE
Customer Name Billing Address Shipping Address
Kantech Solutions Private Ltd. Kantech Solutions PrivateiLtd, Kantech Solutions Private Ltd.
Ground Floor, Building 2A, 23 & 24 Ground Floor, Building 2A, 23 & 24
Customer GSTIN AMR Tech Park Internal Road AMR Tech Park Internal Road
228BBBBO00TALZS Hongassndra, Bengalury Hongasandra, Bengaluru
Karnatka 560068 Karnatka 560068
Payment Terms  Net 15 Due Date 19/06/2016 Place of Supply ~ Karnataka (22)
Item HSN  Qty. Rate/ Discount/ Taxable SGST CGST CESS Total
Item(3) Item(z)  Value(?) z 2 z z
Himalaya Herbal Cream 440003  10kg 1000.00 30.00 9700.00 970.00 970.00 00.00  11640.00
Neem Edition @10% @10% @%
Himalaya Herbal Cream 440003 10 kg 1000.00 30.00 9700.00 970.00 970.00 00.00  11640.00
Neem Edition @10% @10% @0%
Himalaya Herbal Cream 440003 10kg 1000.00 30.00 9700.00 970.00 970.00 00.00  11640.00
Neem Edition @10% @10% @0%
Frieght Charges - 1lno 1000.00 - 1000.00 50.00 50.00 00.00  1100.00
@5% @5% @0%
Total () 30100.00 2960.00 2960.00 00.00  36020.00
Taxable amount ¥30100.00
Total Tax* 25920.00
Invoice Total 236020.00
Invoice Total (In words) Thirty Six Thousand Twenty Only
*Tax to be paid on Reverse Charge
Notes
All payments to be made in cash. For ABC Enterprises Pvt. Ltd.
Contact us for queries on these quotations. (Signature)
Thank you for your business. Powered by @ clearTax

ABC Enterprises Pvt. Ltd., Ground Floor, Building 2A, 23 & 24, AMR Tech Park Internal Road, Hongasandra, Bengaluru, Karnatka 560068
+91-9876543210, +91-9876543210, contact@abcenterprises.in
