@ Gujarat Freight Tools
Plot No A 64, Road No 21, Waghle Indl Estate, Mumbai, Maharashtra - 360001
LOGOTEXT MSME NO :- 523353513321
GSTIN : 27CORPP3939N1ZQ TAX INVOICE ORIGINAL FOR RECIPIENT
M/S Shiv Engineering Invoice No. GST-3525-26 Invoice Date 23-Jul-2025
Address Sumel Business Park 7, Kochi, Kerala - 380023 Challan No 33 Challan Date 23-Jul-2025
Phone 9878789878 E-Way Bill No. 78456378
GSTIN 32AABBA7890B17B Transport Silver Roadlines
Placeof ~ Kerala(32) Transport ID 24ABSFS0321B2ZL
Supply
I e I I R ey e e
1 |Bosch All-in-One Metal Hand Tool Kit 8302 1NOS 2,535.00 2,535.00( 18.00 456.30 2,991.30
2 |Taparia Universal Tool Kit 8302 1NOS 1,270.00 1,270.00( 18.00 228.60 1,498.60
wew| | awes | | wasmo| | oo sasom
Total in words : FOUR THOUSAND FOUR HUNDRED AND NINETY RUPEES . Taxable Amount 3,805.00
ONLY [=] 3% [=] , 5
Terms and Conditions : Subject to Maharashtra Junction. Our Responsibility o I
Ceases as soon as goods leaves our Premises. Goods once sold will not taken -;I-::'Tﬁﬁ:l Total Amount After Tax %4,490.00
back. Delivery Ex-Premises. i = *&'&E:;“ For Gujarat Freight Tools (E&O.E.)
Customer Signature [ 4
H e\'a\'.e
Pay using UPI Ster gen Qi ed.
LT Comp a{U(e e
T™hs \S (3] s\gn
inyoice M
invo'
Bank: ICICI A/c No.: 2715500356 IFSC: ICIC045F
Thank you for shopping with us!

@ Gujarat Freight Tools

Plot No A 64, Road No 21, Waghle Indl Estate, Mumbai, Maharashtra - 360001
LOGOTEXT MSME NO :- 523353513321

GSTIN : 27CORPP3939N1ZQ TAX INVOICE ORIGINAL FOR RECIPIENT

M/S Shiv Engineering Invoice No. GST-3525-26 Invoice Date 23-Jul-2025
Address Sumel Business Park 7, Kochi, Kerala - 380023 Challan No 33 Challan Date 23-Jul-2025
Phone 9878789878 E-Way Bill No. 78456378

GSTIN 32AABBA7890B1ZB Transport Silver Roadlines

Placeof ~ Kerala(32) Transport ID 24ABSFS0321B2ZL
Supply

IGST
E Name of Product / Service HSN / SAC “ Taxable Value -
% | Amount |

Bosch All-in-One Metal Hand Tool Kit 8302 1NOS 2,535.00 2,5635.00| 18.00 456.30
Taparia Universal Tool Kit 8302 1NOS 1,270.00 1,270.00f 18.00 228.60

Tawl 1 wes || smmel | ewsi  mom
Total in words : FOUR THOUSAND FOUR HUNDRED AND NINETY RUPEES _ Taxable Amount 3, 805 00
Coanes b5 500 25 00008 aves oLt Pramises. B0ods once soid il not taken | TEY ETAL
back. Delivery Ex-Premises. s R R For Gujarat Freight Tools (E&O.E)
Customer Signature -
Pay using UPI

Bank: ICICI A/c No.: 2715500356 IFSC: ICICO045F
Thank you for shopping with us!
