TaxInvoice original Duplcate il
GSTIN: 078GUPD3E47X0X
SUNRISE ENTERPRISE
General Store -Delhi-181005
#5-50, 31d Cross PTC Building, L. Estate, New Delhi-1356XX
Contact No. : +91-9B5689XXKO, +91- 9B458XXX3E
Bill To #1Inv. No.: Inv-5
Name:  RajivGupta Inv. Date 100125
Address:#5-50, 3rd PTC Buiing,LT. Etate, Delhi-1358XX PaymentMode: | UPL
Reverse Charge : YES
State Delhi-07
GOTRIE HVEADANASE, BuyersOrderNo: | 84589
SuppliersRef.: | S145
Name:  Raji Gupta Vehicle Number: | V1456
Address - #5-50, 3rd PTC Buiding LT, Etate,Delhi-1358XK Delivery Date:
il Transport Details :
GSTIN:  HVBADAXX456 ‘Terms Of Delivery :
St/ Goods & Service Discrption HN | Quanty | Rate | Taable == Total
[ ] am
T Best@aien % | 2N | 1000 | 200 |1% 240 | 2240
2| Becutive Diry 125 | Beox | 59000 | 472000 |12% 6640 | 528640
3| LeatherPortiol Folder 125 | 280x | e300 | 126000 |12% 15120| 141120
4| Wilessouse 589 | 9Nos | spoon | 468000 |1y 84240| 552240
5| A4 Document File 4587 5Pkt 42000 | 210000 | 1295 25200 | 2.352.00
6| Pover Bank 10000mAh 1268 | 9Nos | sjo00 | 51000 | 1% 61560 | 574560
7| usariasnorive 125 | 12pt | 99900 | 1198800 | 10%| 215784 14588
8| BlustoothKeybourd 25% | aBox | 75000 | 300000 |18% 54000 | 354000
L swTom| st | [ 3298 | 51784 | 3802584 |
Our Bank Details. SUMMERY | AMOUNT |
BankName:  STATE BANK OF INDIA CGST Amt 256392
Branch: Delhi SGST Amt: | 256392
AccountNo:  20412XXXX05
IFSC Cocde : SBINOO3XXXX Freight Packing Charges
ke oo
Rupees ThiryEight Thousand TwentySix Only _
Declaration or, SUNRISE ENTERPRISE
L Subic o Mehsanajrsicion EanE
2. Terms & conditions are subject to our trade policy e
E.&OE. R Authorised Signatory
‘Thank You For Business With US!

TaxInvoice Orginal /oupicate Bill

(GSTIN : 07BGUPD3647X0XX

SUNRISE ENTERPRISE

General Store -Delhi-181005

#5-50, 3rd Cross PTC Building, LT. Estate, New Delhi-1358XX
Contact No. : +91-985689XXX9, +91- 98458XXX38

BilTo #1Inv.No.:
Name:  Rajiv Gupta Tnv. Date

Address:  #S5-50, 3rd PTC Building, LT. Estate, Delhi-1358XX Payment Mode
Reverse Charge:

State  Delhi-07

GSTIN:  HVBADAXXAS6. Buyer's Order No

Shipe To Supplier's Ref.:
Name: Rajiv Gupta Vehicle Number:
Address:#5-50,3rd PTC Buiding,LT.Estate,Delhi-1358XC Delivery Date:
Sate  Dehi-07 TransportDetait:

GSTIN:  HVBADAXXAS6 Terms Of Delivery :

GsT
% | Amt
BestBall Pen 1000 | 2000 200 | 240

Executive Diary 59000 | 472000 56640 | 528640
Leather Portolio Folder 63000 | 126000 15120 | 141120
Wireless Mouse 52000 | 468000 84240 | 552240
A4 Dacument Fle 42000 | 210000 25200 | 235200
Pover Bank 10000mAN 57000 | 513000 61560 | 574560
USB Flash Drive: 1 999.00 | 11988.00 215784 141588
Bluetoath Keyboard 75000 | 300000 54000 | 354000

Total

S| Goods & Service Discription Rate | Taxable

SubTotal] 51 32698 | 512780 | 3802584
Our Bank Details SUMMERY AMOUNT
BankName:  STATE BANK OF INDIA CaST Amt 256392
Branch: Delhi SGST Amt: | 256392
AccountNo:  20412X00K05 165T Amt

IFSC Cocde : SBINOO3XXXX Freight Packing Charges

UPIID: yourid@upi Round off: |

Invoice Totalin Word Total Amount :

Rupees ThirtyEight Thousand TwentySix Only

Declaration For, SUNRISE ENTERPRISE

1. Subjcttoehsanaijurisciction

2.Terms & condiions re subject o our trade polcy

3.Ourrisk &responsivilty ceasesafte the deiveryof goods.

E.&OE. Authorised Signatory
Thank You For Business With US!

