Tax Invoice
@rax
Buyer / Consignes Original Copy
EZCarin Q VINAYAKA STORES a e Invoice No INV-140
#1. S Brindhavaram, Sri 9000000000
Lakshmi Nagar colony . GSTIN # 36AAMAAI2S4A1ZD
Manionda, Hyderabad "
& s Bill To / Ship To Invoice Date: 26-12-2024
fher il 123Roed o #1.8ajers e, Due Date: 02-01-2025
ost@eztax.in ycarsbed, Tetengers. 500059
GSTIN # 30BQUPK434OLIZM  Place Of Supply: Telangana Ref : POR2211
Shipping Order : #159357
EWB: #131098510819
Lenovo Computer
Iceapad 10 B1DECHKIN 15.6inch
[ - 401 1 Unts 84,500.00 8450000 12% 94,640.00
CotareTBincons 10 Homar2
e cmpncsiony ik
‘ComputerService
C Wi 9961 1 Units £4,500.00 6450000 18% 76,110.00
Protiems Wit You Compusa Hame
Motwon Soaar G Technalogy I Ganer. I
Total 1,49,000.00 1,70,750.00
i CGST Tax Bmakup. SGST Tax Bmakip. Total Taxable Amount 1,49,000.00
Rete  TaeAmomt  Amco  fam  TabeAmont  Amot g 275000
o asoco sorco  ow w0 somao0 b Py
w oo s e om0 se0s00 o
Total Paid Amount 0.00
a Total Balance Due 1,70.750.00
Terms & Conditions For EZCar.in
i voices s 7 cays o dat of 550, AN estimats v vl 07 s fom it o . N
ke s sccapid ata delvel
Payment nscsors
Kapoos Rt | PANSANOKP1 3245 BANSC Sizs Baok O & .
S ACCT 000000023 SCAS BN 28255
SERVCE CONTRACT
Lonova Waary & Protection Os A Ful Range Of A Winring Flexile Semices nckeing
A Warary & Suppos Semices Authorised Signature
Wararty Extaion Extord The Term O The 5o Wararty At Tha Sam Senice.

Tax Invoice

@Tax.m

Buyer / Consignee Original Copy
E£ZCarin Q VINAYAKA STORES a e Invoice No INV-140
#1. Si Brindhavanam, S 9099999990
Lakshmi Nagar colony . GSTIN # JBARRAAIZS4AIZD
:,‘_',':;_"f — Bill To / Ship To Invoice Date: 26-12-2024
7288900900 o Mo L oeae L Due Date: 02-01-2025
gst@eztax.in ydaeabad, Telangene, 500060/
GSTIN # 30BQUPKAMOLIZM  Place Of Supply: Telangana Ref : POR2211

° ‘Shipping Order : #159357
EWB: #131098510819

Unit  Taxable A Line Total

Lenovo Computer
Idospad 130 B1OEOTKIIN 15 binch
1 Lapmparoanuecestecs 4911 1 Unis 84,500.00 8450000 12% 94,640.00
Cptares TBWindows 10 Homer2
Gaptics)Onyx Black
ComputerService
1 YearPramum Suppot: Siove Cpemtng

9961 1 Units 64,500.00 64.50000 18% 76.110.00
Problems Wi Your Computar. Home
Notwork Soware O Tochnology In Ganerd. in
Total 1,49,000.00 1,70,750.00
ams: Tax Bmakip SGST Tax Bmakup. Total Taxable Amount 1,49,000.00
Rate Taxasle Amount  Amont  Rate Taxable Amount  Amount Total GST 21,750.00
o ss0000 %7000 6% 8450000 507000 Voiss ot 1,70.750.00
” eus0000 w500 9m 450000 500800
Total Paid Amount 0.00
Total Balance Due 1,70,750.00
Terms & Conditions For E2Car.in

Al iwoices dus n 7 days rom date of issus. AN sstimates ar valid up 1o 7 days fom data of . No
et ar accepins ater deliven!

Paymert nstuctors

Kapoor R | PANSANDKP 3245 BANKStsts Bank OF 5 .
ek a/ACCTE100000002234 4AF SCASBINT 225265

SERVICE CONTRACT

Lanovo Wararéy & Protection Oftrs A Full Range Of Awars Winning Flexite Senices nchuing

A Wasary & Suppos Semvices Authorised Signature
Waraoty Extansicn Exterd The Term O The Base Warsety Al The Sama Senvice.

