Tax Invoice
— Original Copy
sLEI:( BILL Tax Invoice No.: IN-17
Date: 24- Jan - 2025
Due Date: - 24 - Jan - 2025
Sleek Bill Bill To:
o . | ! i Ship To:
Nirmal Vijay, Panchshil Square, Tapovan Road, Camp, Amravati, Gujrat State
444602, IN abe tower, Ahmedabad, G (24), IN Delhl Belly
Ph:+911234567890 Place of Supply: DL (07) Delhi Shipping, Delhi, DL (07), IN
Emall: sales@sleekblll.in Contact Name: Kantibhal
GSTIN: 27AAFCV2449G1Z7 Contact No.:
PAN: AAFCV2449G
Sr. No. Item & Description HSN/SAC Qty. Price Taxable Amt. Discount 1GST Amount
Orange Powder
T OrganicProduct 6532 1KG 400,00 400.00 - 48.00 448.00
Walnuts 5% Tax tem
2 \alnuts, whether or not she... 0802 1KGS 100.00 100.00 - 5.00 105.00
Coin 3% Tax tem
3 N 7118 1NOS 100.00 100.00 - 3.00 103.00
Coin
Rose Water
4 Organic Product 4685 1BTL 150.00 150.00 - 0.00 150.00
Glicerene
5 Cosmetic Product 5685 1BTL 50.00 50.00 - 0.00 50.00
Cheese 12% Tax tem
6 0406 1KGS 100.00 100.00 - 12.00 112.00
Cheese
@0% 200.00 0.00 200.00
@3% 100.00 3.00 103.00
@5% 100.00 5.00 105.00
@12% 500.00 60.00 560.00
Total 900.00 68.00 968.00
Total X Nine Hundred Sixty-eight And Zero Paisa Only
Sopnatase Terms &Conditions Total Before Tax: ¥ 900.00
2 ADVANCE PAYMENT THIS RATES ARE VALLID FOR ONLY 15 DAYS, Total Tax Amount: < 68.00
For, Company Name “Total Amount: % 968.00
Provider Signature

Tax Invoice

Q SLEEZ<BILL xS opy

Date: 24 - Jan - 2025
Due Date: - 24 - Jan - 2025

Sleek Bill Bill To:
o . | ! i Ship To:
Nirmal Vijay, Panchshil Square, Tapovan Road, Camp, Amravati, Gujrat State
444602, IN abc tower, Ahmedabad, GJ (24), IN Delhl Belly
Ph:+911234567890 Place of Supply: DL (07) Delhi Shipping, Delhi, DL (07), IN
Emall: sales@sleekblllin Contact Name: Kantibhal
GSTIN: 27AAFCV2449G1Z7 Contact No.:
PAN: AAFCV2449G
Sr. No. _Item & Description HSN/SAC Qty. Price Taxable Amt, Discount 1GST Amount
Orange Powder
1 Organic Product 6532 1KG 400.00 400.00 — 48.00 448,00
Walnuts 5% Tax ttem
Walnuts, whether or not she... 0802 1KGS 100.00 100.00 — 5.00 105.00
Coin 3% Tax ltem
. 7118 1NOS 100.00 100.00 — 3.00 103.00
Coin
Rose Water
4 Organic Product 4685 1BTL 150.00 150.00 - 0.00 150.00
Glicerene
Cosmetic Product 5685 1BTL 50.00 50.00 - 0.00 50.00
Cheese 12% Tax tem
6 0406 1KGS 100.00 100.00 — 12.00 112,00
Cheese
@0% 200.00 0.00 200.00
@3% 100.00 3.00 103.00
@5% 100.00 5.00 105.00
©@12% 500.00 60.00 560.00
Total 900.00 68.00 968.00
Total; T Nine Hundred Sixty-eight And Zero Paisa Only
S Terms &Conditions Total Before Tax: ¥ 900.00
o oo o ADVANCE PAYMENT THIS RATES ARE VALLID FOR ONLY 15 DAYS, Total Tax Amountc: < 65.00
£ COmBENy: Total Amount: % 963.00

Provider Signature
